<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Doctor Appointment Managment System</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<style>
    
*{ margin: 0; padding: 0; }* 
body { 
	font: .74em Verdana, Arial, "Trebuchet MS", Tahoma, sans-serif; 
	line-height: 1.6em;
	background: #fff url(Images/bg.gif) repeat-x; 
	color: #444; 
}

a {	color: #317486;	background: inherit; text-decoration: none; }
a:hover { color: #808080; background: inherit; }
p { margin: 0 0 15px 0; }
h1 { font: bold 1.7em Arial, Sans-Serif;  margin: 20px 0 0; }
h1 a { color: #fff; background: inherit; }
h1 a:hover { color: #E4FFD3; background: inherit; }
h2 { font: bold 1.6em Arial, Sans-Serif; margin: 0 0 12px; }
h4 { color: #808080; background: inherit; font-weight: normal; font-size: .9em; }

#content { width: 900px; margin: 0 auto; }

#logo { margin: 10px 0 0 0; height: 66px; width: 240px; float: left; background: url(Images/logobg.gif) no-repeat bottom; text-align: center;}

#menu { float: right; padding: 40px 0 0; margin: 0 0 18px; }
#menu li { font-size: 1.1em; display: inline; }
#menu li a { padding: 30px 15px 0px 0; margin: 0 0 0 50px; color: #ccc; background: #505050 url(Images/tab.gif) no-repeat right bottom;  }
#menu li a:hover { background: #505050 url(Images/tabhover.gif) no-repeat right bottom; color: #FEFFB8; }

#intro { 
	clear: both;
	background: #fff url(http://www.synergyhealthcare.in/images/banner121.jpg) no-repeat;
	color: #4C8734;
	height: 450px;
	margin: 0 0 20px;
	padding: 45px 40px 0 0;
	text-align: right;
}
	#intro h1 { margin: 0; }
	#intro p { margin: 0; }
	
	#login { font-size: .9em; margin: 82px 0 0; }
	#login a { color: #fff; background: #8BE1FA; padding: 4px 20px 6px;}
	#login a:hover { color: #fff; background: #8BE1FA url(Images/loginhover.gif) no-repeat; }

#left { clear: left; float: left; width: 240px; padding: 0 34px 0 15px; font-size: .9em; margin: 0 0 15px; }
	#leftmenu { list-style: none; margin: 0 0 20px 0; }
	#leftmenu li { padding: 0 0 0 12px; background: #fff url(Images/bullet.gif) no-repeat center left; color: #46852F; }
	#leftmenu li a { background: #EAFFE3; color: #46852F; }

#right {
	margin: 0 15px 20px 0;
	padding: 0 0 0 35px;
	border-left: 1px solid #ccc;
	float: right;
	width: 560px;
	text-align: justify;
}
	#notice { padding: 12px 14px 1px; background: #f4f4f4 url(Images/noticebg.gif) no-repeat bottom right; color: #808080; }
	#left a, #right a { background: #EFFCFF; color: #317486; }

	#left h3 { border-bottom: 1px solid #eee; padding: 0 0 7px; margin: 0 0 15px 0; }
	#right h2 { border-bottom: 1px solid #ccc; padding: 0 0 8px; }

#footer { clear: both; border-top: 1px solid #ccc; padding: 10px 0; margin: 0 0 15px; font-size: .9em; color: #808080; background: #fff; }
	#footer a { color: #4CA031; background: #fff; }
	#col1 { float: left; width: 274px; padding: 7px 0 0 15px; margin: 0 0 10px; }
	#col2 { float: left; width: 250px; border-left: 1px solid #ccc; padding: 7px 0 0 40px; }
	#col3 { float: right; width: 250px; border-left: 1px solid #ccc; padding: 7px 0 0 40px; }
    </style>
</head>
<body>
<div id="content">
  <div id="logo">
    <h1><a href="#">Med Helper</a></h1>
  </div>
  <ul id="menu">
    <li><a href="#">Home</a></li>
    <li><a href="/DoctorAppointmentManagementSystem/LoginDoctor">Doctor</a></li>
    <li><a href="/DoctorAppointmentManagementSystem/LoginPatient">Patient</a></li>
    <li><a href="/DoctorAppointmentManagementSystem/searchOrgans">Organ Search</a></li>
  </ul>
  <div id="intro">
    <h1>We make cures happen faster</h1>
    <p>Trust worthy. Timely</p>
  </div>
  <div id="left">
    <h2>What do we do exactly?</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    <ul id="leftmenu">
      <li><a href="#">Complete project outsorcing</a></li>
      <li><a href="#">Documentation outsorcing</a></li>
      <li><a href="#">Support outsorcing</a></li>
    </ul>
    <div id="notice">
      <p>If you liked this template, you might like some other Free or Commercial CSS templates from Solucija.</p>
    </div>
  </div>
  <div id="right">
    <h4>Can you handle every single aspect?</h4>
    <h2>Outsorcing key project elements</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut <a href="#">laoreet dolore magna</a> aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla <a href="#">facilisis at vero</a> eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    <div style="clear: both"></div>
  </div>
  <div id="footer">
    <div id="col1">
      <p><a href="#">Terms and Conditions</a> &middot; <a href="#">Privacy</a><br />
&copy; Copyright 2007 <a href="#">Internet Corporation</a></p>
    </div>
    <div id="col2">
      <p>Address: <strong>Flower street 27</strong><br />
        Phone: <strong>+xxx (x) xxx xxxx</strong></p>
    </div>
    <div id="col3">
      <p>Design: <a href="http://www.solucija.com">Luka Cvrk</a><br />
        Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML</a></p>
    </div>
  </div>
</div>
</body>
</html>
