# Study

MultiThreaded/: ProducerConsumerTest.java
Projects/DoctorAppointmentManagementSystem/: .project  pom.xml
Projects/DoctorAppointmentManagementSystem/WebContent/: AddOrganDonation.jsp  CreateAppointment.jsp  DoctorAppointments.jsp  LoginDoctor.jsp  LoginPatient.jsp  MedicalHistory.jsp  PatientAppointments.jsp  RegisterDoctor.jsp  RegisterPatient.jsp  SearchOrgans.jsp  UpdateAppointment.jsp  index.html
Projects/DoctorAppointmentManagementSystem/WebContent/Images/: LoginPatient.jsp
Projects/DoctorAppointmentManagementSystem/WebContent/WEB-INF/: web.xml
Projects/DoctorAppointmentManagementSystem/src/Constants/: ExceptionConstants.java  SQLConstants.java  ServiceConstants.java  ServletConstants.java
Projects/DoctorAppointmentManagementSystem/src/DTO/: AppointmentDTO.java  DoctorDTO.java  OrganDonorDTO.java  PatientDTO.java
Projects/DoctorAppointmentManagementSystem/src/DatabaseConnector/: DBConnectorService.java
Projects/DoctorAppointmentManagementSystem/src/ProjectUtils/: Utils.java
Projects/DoctorAppointmentManagementSystem/src/Servlets/: CreateAppointment.java  DemoServlet.java  DoctorAppointments.java  DoctorLoginServlet.java  DoctorRegistrationServlet.java  MedicalHistoryServlet.java  OrganDonationServlet.java  OrganSearchServlet.java  PatientAppointments.java  PatientLoginServlet.java  PatientRegistrationServlet.java  TestServlet.java  UpdateAppointmentServlet.java  check.java
Projects/DoctorAppointmentManagementSystem/src/Utils/: SendMailTLS.java
Projects/DoctorAppointmentManagementSystem/src/WebServices/: AuthenticateService.java  DefaultOptionsHandler.java  DetailsService.java  HealthCheckService.java  RegisterService.java
Projects/DoctorAppointmentManagementSystem/src/exception/: CustomException.java
PythonPrograms/: BFFS_codejam.py  BKTree.py  Count0ContainingNum.py  DataCompressor.py  EncryptDecrypt_CodeVita.py  FillTheBoxes.py  Laptop_hackerearth.py  MinNumOfCoins.py  PrimeChecker.py  WordLadder.py  WordsDictionary.py  anagrams.py  chefAndSpecialDishes.py  continents.py  countingSheep_codejam.py  fashionPolice_codejam.py  landOfPokemons_hackerearth.py  largestNumFormedByConcatenation.py  medianInMatrix.py  medianOfTwoSortedArrays.py  minimumEditDistance.py  playDragon.py  possiblePalindromes_Venu.py  primes.txt  printAllValidCombinationsOfParanthesis.py  sortings.py  stableNeighbours.py  temo.py  test1.py  threeColorSorting.py  ticketScalpers.py
programs/: AlgoExplanations.py  AmpleSyrup.py  BaseFacePlaceValues.py  CoinJam_Codejam.py  Fractiles_codejam.py  Haircut_codejam.py  HighestProduct.py  MinNumOfSquares.py  MinScalarProduct_codejam.py  Numbers_Codejam.py  QuickSort.py  TanyaAndLassi.py  TeamRankings.py  Technobabble_codejam.py  allOnes.py  bearAndLeaderboard_Hackerearth.py  chanduAndXOR.py  check.py  countDigitsInPrimeRange.py  countDigitsInPrimeRange.py.bak  equilateralTraingle.py  findSequenceType.py  flippingPancakes.py  linearSearch.py  maxTrainglePathSum.py  nextSmallestPalindrome.py  pattern.py  rajesh_sample.py  rankAndFile_codejam.py  temp.py  test.py
(+71 files in other folders)
